{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.1",
    "@testing-library/user-event": "^12.2.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "canvasjs-react-charts": "^1.0.5",
    "html2canvas": "^1.0.0-rc.7",
    "html2pdf.js": "^0.9.2",
    "jspdf": "^2.2.0",
    "jspdf-autotable": "^3.5.13",
    "mdbreact": "^4.6.1",
    "moment": "^2.29.1",
    "msw": "^0.22.0",
    "node-sass": "^4.14.1",
    "primeflex": "^2.0.0",
    "primeicons": "^4.1.0",
    "primereact": "^5.0.1",
    "react": "^17.0.1",
    "react-big-calendar": "^0.28.6",
    "react-bootstrap": "^1.4.0",
    "react-csv": "^2.0.3",
    "react-dom": "^17.0.1",
    "react-multi-date-picker": "^1.8.9",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "react-simple-timefield": "^3.2.3",
    "web-vitals": "^0.2.4"
  },
  "proxy": "http://localhost:3001",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --reporters=default --reporters=jest-sonar --watchAll --silent",
    "test:e2e": "jest --testMatch=\"**/?(*.)+(e2e).[tj]s?(x)\" App.e2e.js",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest-sonar": "^0.2.11",
    "prettier": "^2.1.2",
    "puppeteer": "^5.5.0",
    "react-test-renderer": "^17.0.1"
  },
  "jest": {
    "transformIgnorePatterns": [
      "node_modules/(?!canvasjs-react-charts)/"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!src/**/*e2e*.js",
      "!src/reportWebVitals.js",
      "!src/**/*Graph.js"
    ]
  }
}
